{
  "name": "free-imui",
  "version": "0.1.22",
  "private": false,
  "description": "基于VUE3实现的即时通讯UI组件",
  "main": "dist/index.umd.min.js",
  "types": "dist/index.d.ts",
  "keyword": "vue3 imui typescript",
  "keywords": [
    "vue",
    "vue3",
    "typescript",
    "im",
    "chat",
    "vueim",
    "vue3im",
    "vuechat",
    "webim",
    "vue ts im",
    "imui",
    "vue3 imui",
    "vue3 im ts"
  ],
  "license": "MIT",
  "author": "King<https://github.com/kinggq>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "yarn build:clean && yarn build:lib",
    "build:clean": "rimraf lib",
    "build:lib": "vue-cli-service build --target lib --name index packages/index.ts"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/runtime": "^7.18.9",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-loader": "^8.2.5",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "typescript": "4.1.5",
    "vue-dts-gen": "^0.3.0"
  }
}
